{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LIST OF MEMBERS FOR TEAM 68\
\
MEMBER 1 TOM \
\
MEMBER 2 ALEX \
\
MEMBER 3 NIR \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth12840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Brief introduction\expnd0\expndtw0\kerning0
\
\'a0\
\expnd0\expndtw0\kerning0
Role in project: team leader and destroyer of worlds\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
Preferred branch of engineering: electrical/mechanical\expnd0\expndtw0\kerning0
\cell \lastrow\row
}